{
  "name": "porfoliosite",
  "version": "1.0.0",
  "description": "Resume site for employment search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjhibbard/porfolioSite.git"
  },
  "author": "Michael Hibbard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjhibbard/porfolioSite/issues"
  },
  "homepage": "https://github.com/mjhibbard/porfolioSite#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
